# bilibiliTool

./: pom.xml  哔哩哔哩动态抽奖.txt  哔哩哔哩接口.txt
src/main/java/com/warma/bilibili/: BiLiBiLiApi.java  BilibiliToolApplication.java  Login.java  MyTest.java  Scheduler.java
src/main/java/com/warma/bilibili/app/: BiLiBiLi.java  GetDynamic.java
src/main/java/com/warma/bilibili/controllers/: IndexController.java  LoginController.java
src/main/java/com/warma/bilibili/entity/: BiLiBiLiEntity.java  BiLiBiLiInfoEntity.java  CommentEntity.java  DynamicidAndUid.java  ResultEntity.java
src/main/java/com/warma/bilibili/mapper/: BiLiBiLiMapper.java
src/main/java/com/warma/bilibili/service/: BiLiBiLiService.java
src/main/java/com/warma/bilibili/service/impl/: BiLiBiLiServiceImpl.java
src/main/java/com/warma/bilibili/utils/: BiLiBiLiApi.java  Mail.java  QRCode.java  Warma.java
src/main/resources/: application.yml
src/main/resources/templates/: login.html
src/test/java/com/warma/bilibili/: BilibiliToolApplicationTests.java
